#
# Copyright (c) 2012-2019 Arne Schwabe
# Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
#

android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx4g

android.enableJetifier=true
android.enableUnitTestBinaryResources=false
android.defaults.buildfeatures.buildconfig=true

debugSigningByReleaseKeys=true
keystoreFile=keystore/keystore.jks
keystorePassword=aGVhZHdpbmRNYWlu
keystoreAlias=kiosk
keystoreAliasPassword=aGVhZHdpbmRSdWxlS2lvc2s=

keystoreO2File=keystore/keystore.jks
keystoreO2Password=aGVhZHdpbmRNYWlu
keystoreO2Alias=kiosk
keystoreO2AliasPassword=aGVhZHdpbmRSdWxlS2lvc2s=